{
  "expo": {
    "name": "BatteryMonitoringApp",
    "slug": "battery-monitoring-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": ["fetch"],
        "NSLocationAlwaysUsageDescription": "This app needs access to your location to monitor battery usage.",
        "NSLocationWhenInUseUsageDescription": "This app needs access to your location when in use to monitor battery usage."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.spoidysri.batterymonitoringapp",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "BATTERY_STATS",
        "READ_PHONE_STATE",
        "ACCESS_BACKGROUND_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to access your location."
        }
      ],
      ["expo-screen-orientation", {}],
      ["expo-brightness", {}],
      ["expo-background-fetch", {}]
    ]
  }
}
